[supervisord]
nodaemon=true

[program:queue_worker]
command=php /var/www/artisan queue:work --tries=3
autostart=true
autorestart=true
stderr_logfile=/var/log/queue_worker.err.log
stdout_logfile=/var/log/queue_worker.out.log

[program:schedule_worker]
command=php /var/www/artisan schedule:work
autostart=true
autorestart=true
stderr_logfile=/var/log/schedule_worker.err.log
stdout_logfile=/var/log/schedule_worker.out.log